# springcloud

./: README.md
one/: pom.xml
one/src/main/java/com/zya/cloud/one/: FeignCustomConf.java  OneApplication.java
one/src/main/java/com/zya/cloud/one/client/: TwoFeignClient.java
one/src/main/java/com/zya/cloud/one/client/fallback/: TwoFallbackFactory.java  TwoFeignFallback.java
one/src/main/java/com/zya/cloud/one/services/: TestServices.java
one/src/main/java/com/zya/cloud/one/services/impl/: TestServicesImpl.java
one/src/main/java/com/zya/cloud/one/ui/: TestDevResource.java  TestResource.java
one/src/main/resources/: application.properties
one/src/test/java/com/zya/cloud/one/: OneApplicationTests.java
two/: pom.xml
two/src/main/java/com/zya/cloud/two/: TwoApplication.java
two/src/main/java/com/zya/cloud/two/entity/: TestEntity.java
two/src/main/java/com/zya/cloud/two/serices/: TwoServices.java
two/src/main/java/com/zya/cloud/two/serices/impl/: TwoServicesImpl.java
two/src/main/java/com/zya/cloud/two/ui/: ArrayQueueTest.java  HeapSortTest.java  NodeReverse.java  QueueTest.java  QuickSortTest.java  TestResource.java  ThreadPoolTest.java  TreeLoopTest.java  TreeTest.java
two/src/main/java/com/zya/cloud/two/ui/filter/: TestFilter.java
two/src/main/java/com/zya/cloud/two/ui/servlet/: TestServlet.java
two/src/main/java/com/zya/cloud/two/ui/test/: DivideSearch.java  MergeSort.java  QuickSort.java  QuickSortTest.java
two/src/main/resources/: application.properties
two/src/test/java/com/zya/cloud/two/: TwoApplicationTests.java
